# Wordbook

app/: build.gradle
app/src/androidTest/java/at/sadra/apps/wordbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sadra/apps/wordbook/: MainActivity.java
app/src/main/java/at/sadra/apps/wordbook/activity/: MainActivity.java
app/src/main/java/at/sadra/apps/wordbook/app/: App.java
app/src/main/java/at/sadra/apps/wordbook/model/: DateInfo.java  LanguageType.java  Translate.java  Word.java  WordType.java
app/src/main/java/at/sadra/apps/wordbook/model/wordform/: Article.java  Conjugate.java  Noun.java  Perfect.java  Verb.java  WordData.java
app/src/main/java/at/sadra/apps/wordbook/room/dao/: WordDao.java  WordDatabase.java
app/src/main/java/at/sadra/apps/wordbook/room/database/: WordDatabase.java
app/src/main/java/at/sadra/apps/wordbook/room/repository/: WordRepository.java
app/src/test/java/at/sadra/apps/wordbook/: ExampleUnitTest.java
